services:
  mongo:
    image: mongo:6.0
    container_name: bemestar-mongo
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: bemestar
    volumes:
      - mongo_data:/data/db

  app:
    build: .
    container_name: bemestar-app
    depends_on:
      - mongo
    environment:
      SPRING_DATA_MONGODB_URI: mongodb://mongo:27017/bemestar
    ports:
      - "8080:8080"

volumes:
  mongo_data:
